﻿[RBSCAN]
Init=0
AutoSend=1
NetworkCnt=1
AutoStart=1
PreventExternalAutoStart=0
NotCheckRxMessageForHIL=1
N0=CH0_FAW_C001_PHEV_CANMatrix_1

[CH0_FAW_C001_PHEV_CANMatrix_1]
Name=FAW_C001_PHEV_CANMatrix_1
Chn=0
Active=1
NodeCount=6
N0=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC
N1=CH0_FAW_C001_PHEV_CANMatrix_1_MCU
N2=CH0_FAW_C001_PHEV_CANMatrix_1_BMS
N3=CH0_FAW_C001_PHEV_CANMatrix_1_EMS
N4=CH0_FAW_C001_PHEV_CANMatrix_1_HCU
N5=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC]
Name=DCDCwithOBC
Active=1
MsgCount=18
M0=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_DCDC_VersionInfo
M1=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_DCDC_2
M2=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_DCDC_1
M3=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_Charger_3
M4=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_Charger_2
M5=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_Charger_1
M6=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_BMS_7
M7=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_BMS_4
M8=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_BMS_1
M9=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_HCU_1_8
M10=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_HCU_1_6
M11=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_TBOX_8
M12=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_IC_1
M13=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_GW_VehConfigFile
M14=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_GW_Config
M15=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_EEM_2
M16=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_BCM1_2
M17=CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_ABS_1

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_DCDC_VersionInfo]
Name=DCDC_VersionInfo
Active=1
MsgType=0
Cycle=5000
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_DCDC_2]
Name=DCDC_2
Active=1
MsgType=0
Cycle=1000
StartDelay=0
MsgDelay=0
Init=0,0,0,90,1,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_DCDC_1]
Name=DCDC_1
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=0,90,1,0,64,28,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_Charger_3]
Name=Charger_3
Active=1
MsgType=0
Cycle=1000
StartDelay=0
MsgDelay=0
Init=0,0,0,90,1,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_Charger_2]
Name=Charger_2
Active=1
MsgType=0
Cycle=1000
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_Charger_1]
Name=Charger_1
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,28,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_BMS_7]
Name=BMS_7
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_BMS_4]
Name=BMS_4
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,E8,3,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_BMS_1]
Name=BMS_1
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=0,0,0,80,3E,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_HCU_1_8]
Name=HCU_1_8
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_HCU_1_6]
Name=HCU_1_6
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=50,0,0,0,0,0,0,50
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_TBOX_8]
Name=TBOX_8
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_IC_1]
Name=IC_1
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_GW_VehConfigFile]
Name=GW_VehConfigFile
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_GW_Config]
Name=GW_Config
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_EEM_2]
Name=EEM_2
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=50,0,0,0,0,0,0,50
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_BCM1_2]
Name=BCM1_2
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_DCDCwithOBC_ABS_1]
Name=ABS_1
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=73,0,0,0,0,0,0,A0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_MCU]
Name=MCU
Active=1
MsgCount=4
M0=CH0_FAW_C001_PHEV_CANMatrix_1_MCU_BMS_7
M1=CH0_FAW_C001_PHEV_CANMatrix_1_MCU_BMS_4
M2=CH0_FAW_C001_PHEV_CANMatrix_1_MCU_BMS_1
M3=CH0_FAW_C001_PHEV_CANMatrix_1_MCU_DCDC_1

[CH0_FAW_C001_PHEV_CANMatrix_1_MCU_BMS_7]
Name=BMS_7
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_MCU_BMS_4]
Name=BMS_4
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,E8,3,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_MCU_BMS_1]
Name=BMS_1
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=0,0,0,80,3E,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_MCU_DCDC_1]
Name=DCDC_1
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=0,90,41,3,64,49,F,F0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_BMS]
Name=BMS
Active=1
MsgCount=1
M0=CH0_FAW_C001_PHEV_CANMatrix_1_BMS_Charger_1

[CH0_FAW_C001_PHEV_CANMatrix_1_BMS_Charger_1]
Name=Charger_1
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,28,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_EMS]
Name=EMS
Active=1
MsgCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_HCU]
Name=HCU
Active=1
MsgCount=3
M0=CH0_FAW_C001_PHEV_CANMatrix_1_HCU_HCU_1_8
M1=CH0_FAW_C001_PHEV_CANMatrix_1_HCU_HCU_1_6
M2=CH0_FAW_C001_PHEV_CANMatrix_1_HCU_DCDC_1

[CH0_FAW_C001_PHEV_CANMatrix_1_HCU_HCU_1_8]
Name=HCU_1_8
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_HCU_HCU_1_6]
Name=HCU_1_6
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=50,0,0,0,0,0,0,50
RCCount=1
RCIdx0=6
RCName0=LiveCounter_HCU_1_6
RCLimitEn0=0
RCEn0=1
RCMin0=-1
RCMax0=-1
RCE2E0=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_HCU_DCDC_1]
Name=DCDC_1
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=0,90,41,3,64,49,F,F0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway]
Name=Gateway
Active=1
MsgCount=13
M0=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_TBOX_8
M1=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_IC_1
M2=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_GW_VehConfigFile
M3=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_GW_Config
M4=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_EEM_2
M5=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_BCM1_2
M6=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_ABS_1
M7=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_DCDC_VersionInfo
M8=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_DCDC_2
M9=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_DCDC_1
M10=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_Charger_3
M11=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_Charger_2
M12=CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_Charger_1

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_TBOX_8]
Name=TBOX_8
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_IC_1]
Name=IC_1
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_GW_VehConfigFile]
Name=GW_VehConfigFile
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_GW_Config]
Name=GW_Config
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_EEM_2]
Name=EEM_2
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=50,0,0,0,0,0,0,50
RCCount=1
RCIdx0=5
RCName0=LiveCounter_EEM_2
RCLimitEn0=0
RCEn0=1
RCMin0=-1
RCMax0=-1
RCE2E0=0
CRCCount=1
CRCIdx0=0
CRCName0=Checksum_EEM_2
CRCFunc0=crc.crc7_mmc
CRCStart0=1
CRCLen0=7
CRCE2E0=0
CRCEn0=0
CRCHeading0=
CRCTrailing0=
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_BCM1_2]
Name=BCM1_2
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_ABS_1]
Name=ABS_1
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=73,0,0,0,0,0,0,A0
RCCount=1
RCIdx0=2
RCName0=LiveCounter_ABS_1
RCLimitEn0=0
RCEn0=1
RCMin0=-1
RCMax0=-1
RCE2E0=0
CRCCount=1
CRCIdx0=0
CRCName0=Checksum_ABS_1
CRCFunc0=crc.crc7_mmc
CRCStart0=1
CRCLen0=7
CRCE2E0=0
CRCEn0=1
CRCHeading0=
CRCTrailing0=
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_DCDC_VersionInfo]
Name=DCDC_VersionInfo
Active=1
MsgType=0
Cycle=5000
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_DCDC_2]
Name=DCDC_2
Active=1
MsgType=0
Cycle=1000
StartDelay=0
MsgDelay=0
Init=0,0,0,90,1,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_DCDC_1]
Name=DCDC_1
Active=1
MsgType=0
Cycle=10
StartDelay=0
MsgDelay=0
Init=0,90,41,3,64,49,F,F0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_Charger_3]
Name=Charger_3
Active=1
MsgType=0
Cycle=1000
StartDelay=0
MsgDelay=0
Init=0,0,0,90,1,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_Charger_2]
Name=Charger_2
Active=1
MsgType=0
Cycle=1000
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,0,0,0
RCCount=0
CRCCount=0
ExprCount=0

[CH0_FAW_C001_PHEV_CANMatrix_1_Gateway_Charger_1]
Name=Charger_1
Active=1
MsgType=0
Cycle=100
StartDelay=0
MsgDelay=0
Init=0,0,0,0,0,28,0,0
RCCount=0
CRCCount=0
ExprCount=0
