﻿[TSMaster]
LogVerbose=6
ConfFile=D:\Projects\TOSUN\Projects\TSMaster\bin\Templates\ProjectConfigurations\CAN Bus Measurement.T7z
Bounds=-8,-4,1928,1164
Maximized=1
DisplayHex=1
DisplaySym=1
Skin=
SkinPalette=
ColorfulMDI=0
Magnetic=1
TSMasterVersion=2021.7.31.596
DebugMode=0
DisableResize=0
AutoGenConstDef=0
AutoGenDBConstDef=0
DisableCrashDialog=0
UseOutputDbg=1
SelTxSgn=1
DelConfOnFormDel=1
AutoSaveBeforeRun=0
AutoCopyDBToLocal=0
CustomFont=
TraceFont=
AutoHandleFlexRayUB=1
AutoSavePrj=0
DelHistoryConfOnSave=1
DisableToast=0
ShowTabGroups=1
AppName=TSMaster

[OnlineReplay]
CANCount=0

[Pg0]
Count=3
f0=TfrmCANFDTrace,0,16,92,1410,731,152,82,1358,523,1
f1=TfrmCCodeEditor,0,0,92,1426,798,260,260,1040,703,1
f2=TfrmPanel,1,320,35,1940,895,0,0,950,488,1
HiddenCount=11
f3=TfrmPanel,0,266,47,1410,948,0,0,950,488,1
f4=TfrmCCodeEditor,1,121,54,1640,851,260,260,1040,703,1
h0=TfrmCANRBS,0,345,138,1330,743,80,44,1024,768,1
f5=TfrmCCodeEditor,0,236,291,1040,705,55,66,1427,846,1
f6=TfrmCCodeEditor,0,362,137,1040,705,55,66,1427,846,1
h1=TfrmCCodeEditor,0,119,135,1426,774,260,260,1040,703,1
h2=TfrmCANFDTrace,0,348,92,1410,731,152,82,1358,523,1
h3=TfrmCANDatabase,0,521,221,960,554,160,133,951,594,1
h4=TfrmCCodeEditor,1,0,316,960,316,260,260,1040,703,1
h5=TfrmCANFDTransmit,0,210,339,776,462,375,63,1108,608,1
h6=TfrmPanel,0,35,208,1564,948,464,382,950,488,1
h7=TfrmGraphics,0,0,0,1903,931,157,198,936,462,1
h8=TfrmSystemVarMgmt,0,312,214,1142,747,312,312,802,747,1
h9=TfrmSystemMsgs,0,0,0,1294,328,1013,51,853,961,1
h10=TfrmPanel,1,-106,361,1505,740,0,0,950,488,1

[Pg1]
Count=7
f0=TfrmSystemMsgs,0,741,277,765,345,1013,51,853,961,1
f1=TfrmCANDatabase,0,240,307,741,622,160,133,951,594,1
f2=TfrmCANStatistics,0,741,0,765,277,141,264,349,315,1
HiddenCount=3
f3=TfrmCANFDTransmit,0,784,100,1057,563,375,63,1108,608,1
f4=TfrmCANFDTrace,0,195,223,1498,614,152,82,1358,523,1
f5=TfrmCCodeEditor,0,125,100,1332,811,55,66,1427,846,1
f6=TfrmPanel,1,61,0,1773,1109,0,0,260,740,1
h0=TfrmCANRBS,0,130,226,1131,566,80,44,1024,768,1
h1=TfrmCANFDTrace,0,235,277,1498,577,152,82,1358,523,1
h2=TfrmPanel,1,257,100,1533,1056,0,0,260,740,1

[MeasurementController]
MCount=13
M0=0,1,131,-1,0,TfrmSystemMsgs,系统消息
M1=0,1,122,-1,1,TfrmCANFDTrace,CAN / CAN FD 报文信息
M2=0,1,50,-1,2,TfrmCANFDTransmit,CAN / CAN FD 发送
M3=0,1,124,-1,3,TfrmGraphics,图形
M4=0,1,130,-1,4,TfrmCANDatabase,CAN 数据库
M5=0,1,128,-1,5,TfrmCANStatistics,CAN统计数据
M6=0,1,155,-1,6,TfrmPanel,TEST
M7=0,1,69,-1,7,TfrmCANRBS,CAN剩余总线仿真
M8=-1,1,146,-1,8,TfrmCCodeEditor,已删除: CCodeEditor
M9=0,1,146,-1,9,TfrmCCodeEditor,C 代码编辑器 [CCode900]
M10=-1,1,146,-1,10,TfrmCCodeEditor,已删除: CCodeEditor
M11=0,1,15,-1,11,TfrmSystemVarMgmt,系统变量管理器
M12=1,1,155,-1,12,TfrmPanel,New

[SystemMsgOptions]
MaxLines=100000
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=系统消息
UICommon=0,-1,0,0,z7XNs8/7z6I_,100,204,8647201667585605229
UIFilter=

[CANFDTraceOptions]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 报文信息
MaxLines=2049
DynTextColor=1
AutoScroll=1
ChronologicalMode=0
RelativeTimeMode=0
Protocol=1
Rate=1
FilterStr=
FilterIsPass=1
FilterEnabled=0
FilterChannel=0
IdRemember0=
IdRemember1=
IdRemember2=
IdRemember3=
IdRemember4=
IdRemember5=
IdRemember6=
IdRemember7=
IdRemember8=
IdRemember9=
IdRemember10=
IdRemember11=
IdRemember12=
IdRemember13=
IdRemember14=
IdRemember15=
IdRemember16=
IdRemember17=
IdRemember18=
IdRemember19=
IdRemember20=
IdRemember21=
IdRemember22=
IdRemember23=
IdRemember24=
IdRemember25=
IdRemember26=
IdRemember27=
IdRemember28=
IdRemember29=
IdRemember30=
IdRemember31=
TimeWidth=150
ChnWidth=39
IDWidth=112
FPSWidth=50
NameWidth=150
TypeWidth=80
DirWidth=40
DLCWidth=40
DLenWidth=90
BRSWidth=40
ESIWidth=40
DataWidth=1800
TimeVis=1
ChnVis=1
IDVis=1
FPSVis=1
NameVis=1
TypeVis=1
DirVis=1
DLCVis=1
DLenVis=1
BRSVis=1
ESIVis=1
DataVis=1

[CAN_Databases]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN 数据库
HWChnCount=2
UICommon=0,-1,0,0,Q0FOIMr9vt2/4g__,100,467,4469823396359714181
UIFilter=
PropertyHeight=298
PropertyVisible=1
DBFilesCount=1
DBOriCount=1
ChnCANCount=1
DBFiles0=..\..\..\..\..\Program Files (x86)\TOSUN\TSMaster\Configuration\TOSUN\TSMaster\DB\CAN\FAW_C001_PHEV_CANMatrix_1.pdbc
DBOri0=..\..\..\..\..\Program Files (x86)\TOSUN\TSMaster\Configuration\TOSUN\TSMaster\DB\FAW_C001_PHEV_CANMatrix 1.dbc
ChnCAN0=0

[CANStat]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN统计数据
UICommon=0,-1,0,0,Q0FOzbO8xsr9vt0_,100,43,7884404480705654136
UIFilter=

[ChannelMappings]
CANChnCount=1
CAN0=0,0,3,0,0,11,0,500,2000,TSMaster,TC1016
LINChnCount=0
FlexRayChnCount=0
EthernetChnCount=0
AIChnCount=0
AOChnCount=0
DIChnCount=0
DOChnCount=0
GPSChnCount=0

[RTL_Form_Position]
TfrmCANTrace_0=58,66,1007,568
TfrmCANTransmit_0=23,607,1084,1280
TfrmSystemMsgs_0=1013,51,1866,1012
TfrmCANStatistics_0=141,264,490,579
TfrmGraphics_0=157,198,1093,660
TfrmCANDatabase_0=160,133,1111,727
TfrmHardware_0=1228,293,1864,806
TfrmLogging_0=0,65,844,372
TfrmPlayback_0=22,227,668,604
TfrmMeter_0=478,267,925,601
TfrmCANTrace_1=1565,9,2514,407
TfrmCANTrace_2=1597,114,2546,512
TfrmMeter_1=1738,105,2472,673
TfrmTSCANmini_0=336,142,1939,994
TfrmCANTransmit_1=80,38,1104,806
TfrmTSMaster_0=-8,-8,1928,1160
TfrmSTDForms_0=165,260,1735,1041
TfrmCANFDTransmit_0=375,63,1483,671
TfrmLINTrace_0=68,53,1092,821
TfrmLINTransmit_0=89,57,1113,825
TfrmLINDatabase_0=161,53,1034,605
TfrmPythonCodeEditor_0=321,149,1345,891
TfrmPythonConsole_0=271,118,1295,886
TfrmCCodeEditor_0=55,66,1482,912
TfrmChannelMapping_0=450,303,1222,809
TfrmAppMan_0=104,104,952,685
TfrmCANFDTrace_0=152,82,1510,605
TfrmCANSeqGen_0=295,35,1319,803
TfrmSettings_0=0,194,512,962
TfrmCANRBS_0=80,44,1104,812
TfrmMPLibrary_0=324,98,1348,866
TfrmSignalMapping_0=324,98,1348,866
TfrmNumeric_0=170,78,927,345
TfrmSettings=526,308,1393,843
TfrmProjectSettings=570,285,1349,867
TfrmHardware=558,275,1362,876
TfrmChannelMapping=558,350,1361,802
TfrmCANDatabase1=516,282,1403,870
TfrmSystemVarMgmt1=559,202,1361,949

[RTL_Form_Position_MDI]
TfrmCANDatabase_0=0,0,741,622
TfrmCANTrace_0=71,168,1007,598
TfrmCANStatistics_0=741,0,1506,277
TfrmMeter_0=102,87,597,417
TfrmSystemMsgs_0=741,277,1506,622
TfrmHardware_0=671,96,1307,609
TfrmPlayback_0=178,106,957,585
TfrmCANTransmit_0=408,372,1208,702
TfrmMeter_1=54,38,1078,806
TfrmGraphics_0=0,311,776,604
TfrmCANTransmit_1=80,38,1104,806
TfrmPythonConsole_0=271,90,1295,568
TfrmCANFDTransmit_0=0,0,776,311
TfrmLogging_0=506,37,1364,660
TfrmLINTrace_0=0,0,806,672
TfrmLINTransmit_0=793,0,1586,672
TfrmLINDatabase_0=114,46,937,596
TfrmCANTrace_1=97,361,1121,1129
TfrmChannelMapping_0=479,125,1251,631
TfrmCANFDTrace_0=776,0,1482,604
TfrmCANSeqGen_0=77,36,1101,804
TfrmCANFDTrace_1=343,283,1367,610
TfrmCANFDTrace_2=72,43,1096,811
TfrmCANFDTrace_3=72,43,1096,811
TfrmCANDatabase_1=72,43,1096,811
TfrmCCodeEditor_0=130,42,1216,653
TfrmSettings_0=176,93,1200,548
TfrmPythonCodeEditor_0=197,25,1221,670
TfrmCANRBS_0=165,43,1239,635
TfrmPanel_0=142,36,1159,645
TfrmTSAppHost_0=280,69,1217,559
TfrmTestSystem_0=434,24,1447,676
TfrmDiagnostics_0=109,57,1112,597
TfrmCalibration_0=101,32,1226,640
TfrmSystemVarMgmt_0=309,56,1330,631
TfrmMeasurementSetup_0=57,30,1081,655
TfrmDocuments_0=80,87,847,629
TfrmLINRBS_0=244,58,1226,611
TfrmSTIM_0=289,59,1297,636
TfrmAutomotiveFileConverter_0=334,42,1309,641
TfrmNumeric_0=170,78,927,345
TfrmSystemMsgs=725,277,1490,622
Graphics=-16,0,1072,606
TfrmCANStatistics=725,0,1490,277
TfrmCANDatabase=521,221,1481,775
CANFDTransmit=768,100,1825,663
CANFDTraceOptions=16,92,1426,823
PanelOptions=-16,0,120,948
TfrmCANRBS=345,138,1675,881
CCodeEditor=0,92,1426,890
CCodeEditor1=222,64,2125,995
TfrmSystemVarMgmt=270,286,1072,1033
PanelOptions1=320,35,2260,930

[MDIInstances]
TfrmSystemMsgs=1
TfrmCANTrace=0
TfrmCANTransmit=0
TfrmGraphics=1
TfrmCANStatistics=1
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=0
TfrmMeter=0
TfrmPlayback=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmCANSeqGen=0
TfrmChannelMapping=0
TfrmPythonConsole=0
TfrmCANFDTransmit=1
TfrmPythonCodeEditor=0
TfrmCCodeEditor=1
TfrmCANFDTrace=1
TfrmSettings=0
TfrmPanel=2
TfrmCANRBS=1
TfrmMatlabController=0
TfrmTSDFUManager=0
TfrmTsFlash=0
TfrmTSInspector=0
TfrmTestSystem=0
TfrmMPLibrary=0
TfrmDiagnostics=0
TfrmCalibration=0
TfrmSystemVarMgmt=1
TfrmMeasurementSetup=0
TfrmMeasurementDataFilter=0
TfrmDocuments=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSymbolValue=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmMsgTrace=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmEthernetDatabase=0
TfrmASN1Database=0
TfrmEthernetTrace=0
TfrmEthernetTransmit=0
TfrmEthernetPackageBuilder=0
TfrmTCPIPStack=0
TfrmToolboxBuilder=0
TfrmTSForm=0

[PageLayouts]
Tabbed=0
PageCnt=2
ActiveIdx=0
Pg0=CAN Measurement
Pg1=CAN Analysis
DisableResize=0
ScreenWidth=1920
ScreenHeight=1200
MainBounds=-8,-8,1928,1160
PixelsPerInch=96
AppLeftP=-8
AppTopP=-8

[Graphics]
ColorBkgd=4294967295
ColorXAxis=4278190080
ColorGrid=869059788
SgnCNT=0
AbsoluteTimeStart=2021-08-02 15:46:29
YAxesMode=0
YRangeMode=0
TimeSpanS=10
MaxPoints=100000
RealtimeComment=0
XMode=0
IsLeftCursorDrag=1
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=图形
ActiveVis=1
YVis=1
ColVis=1
NameVis=1
ValVis=1
TextOnly=0
ValueFormat=0.00
Enabled=1

[app_conn_callback_before_connect]
Channel Selection=200
CAN RBS=100
J1939 TP=400
Measurement Controller=500
MDI Manager=600
Signal Server=300
FlexRay RBS=100
Graphics=100
CAN / CAN FD 报文信息 1=100
TSMaster Main Application=100
CAN / CAN FD 报文信息 2=100
FlexRay RBS Controller=100

[app_conn_callback_after_connect]
CAN RBS=300
MP Library Manager=400
LIN RBS=350
Measurement Comment Manager=200
J1939 TP=100
MDI Manager=500
FlexRay RBS=100
Ribbon Manager=700
Graphics=100
TSMaster Main Application=100

[app_conn_callback_before_disconnect]
J1939 TP=300
MDI Manager=500
LIN RBS=100
Signal Server=400

[app_conn_callback_after_disconnect]
CAN RBS=300
Measurement Controller=800
Bus Log Engine=400
MDI Manager=200
FlexRay RBS=100
MP Library Manager=700
Ribbon Manager=600
Graphics=100
CAN Transmit=100
CAN / CAN FD 报文信息 1=100
TSMaster Main Application=100
CAN / CAN FD 报文信息 2=100

[TsRPC]
Actv=1
SizeBytes=1048576

[TsRPCIP]
Enabled=0
Port=2809
Proto=0
FileCnt=0

[TTsSimManager]
FullSim=0
Speed=1
Step=0.1

[UserVariables]
Count=4
u0=CCode900.CAN7C1,,整型变量,CCode900.mp64,0,0,0,100,1,0x1,-1,,,0,-1,
u1=CCode900.MCUVersion,,字符串变量,CCode900.mp64,9,0,0,100,MTY1,,-1,,,0,-1,MzQw
u2=CCode900.DSPVersion,,字符串变量,CCode900.mp64,9,0,0,100,MDAyMDAwMA__,,-1,,,0,-1,MDMxMDAwMA__
u3=CCode900.version,,字符串变量,CCode900.mp64,9,0,0,100,MTUzNDU3Mg__,,-1,,,-1,-1,MTUzNDU3Mg__
u4=CCode900.Version,,,User,9,0,0,250,MA__,,-1,,,0,-1,

[PluginManager]
ExternalCount=0

[BusStatistics]
Enabled=1

[app_hw_selector_conf]
FActiveWirelessOBD=
FEnableTSWirelessOBD=0
DeviceCount=0

[SoftwareConf]
UICommon=0,0,0,0,z7XNs9DFz6I_,100,244,5971782017536333904
UIFilter=

[TfrmProjectSettings]
UICommon=0,0,0,0,uaSzzMno1sM_,100,91,177338147129019872
UIFilter=

[hw_app_chn_0]
TSVirtual_CAN_FilterEn=0
TSVirtual_CAN_FilterStr=XXXXXXXXXXX
PeakUSB_CAN_conf={"FControllerType":0,"FClockMHz":20,"FTSeg1Abr":2,"FTSeg2Abr":1,"FSjwAbr":1,"FPrescalerAbr":10,"FTSeg1Dbr":3,"FTSeg2Dbr":1,"FSjwDbr":1,"FPrescalerDbr":2,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}

[Hardware]
UICommon=0,0,0,0,07K8/sXk1sM_,100,128,9173832441331490794
UIFilter=

[TS_MAPPING]
UICommon=0,0,0,0,zazQx82otcDTs8nkseC8rcb3,100,193,7437140750708782440
UIFilter=

[MpGen]
CAN_FAW_C001_PHEV_CANMatrix_1=1
CAN_FAW_C001_PHEV_CANMatrix_1Alias=

[CANRBS]
UICommon=0,-1,0,0,Q0FOyqPT4Nfcz9+3wtXm,100,137,4603816760890094932
UIFilter=
ShowTopology=1
TopoWidth=250
IgnoreDisabled=1
DisplayRxSignals=1
GridWidth=250

[MPLibraryMgmt]
crc=
MPsCount=2
programmable_filter=
CCode900=
MPs0=programmable_filter.mp64
MPs1=crc.mp64

[TfrmMPFunctionList]
scroll_1=3

[AutomationScriptEditor]
SearchFromCaret=0
SearchBackwards=0
SearchCaseSensitive=0
SearchSelectionOnly=0
SearchTextAtCaret=1
SearchWholeWords=0
SearchRegex=0
RememberSearchList=0
SearchDirectory=0
SearchInSub=0
SearchListMax=6

[SysVarMgmt]
UICommon=0,-1,0,0,z7XNs7Hkwb+53MDtxvc_,100,141,1618481903535457914
UIFilter=
