﻿[Graphics]
SgnCNT=7
gph=4294967295,4278190080,869059788,0,0,0,1.69218020677962,20,100000,0,0,-1,DEFAULT,20,0,0,-1
ui0=0;0;-1;4294901760;MCxDaGVja3N1bV9IQ1VfMV82LEhDVV8xXzYsMCwyNDgsMCwwLC0xMiwyNTIsMSwwLDAsLTEsOCwwLCwsMCwwLDAsMSwtMSwtMTIsMjUyLDAsMTAwLDAsLDAsLCw_;"";1;0;0
ui1=0;0;0;4278222592;MCxIQ1VfRENEQ1ByZWNoYXJnZUN1cnJlbnRMaW1pdCxIQ1VfMV82LDAsMjQ4LDAsMCwwLDEwMCwzLDAsOCwtMSw2LDAsQSwsMCwwLDAsMSwtMSwwLDEwMCwwLDEwMCwwLCwwLCws;"";1;0;0
ui2=0;0;0;4278190335;MCxIQ1VfRENEQ0VuYWJsZSxIQ1VfMV82LDAsMjQ4LDAsMCwwLDEwMCwxLDAsMTQsLTEsMiwwLCwsMCwwLDAsMSwtMSwwLDEwMCwwLDEwMCwwLCwwLCws;"";1;1;0
ui3=0;0;0;4286545664;MCxIQ1VfRENEQ0hWT3V0cHV0Vm9sdGFnZVJlcXVlc3QsSENVXzFfNiwwLDI0OCwwLDAsMCwxMDAsMSwwLDIyLC0xLDEwLDAsViwsMCwwLDAsMSwtMSwwLDEwMCwwLDEwMCwwLCwwLCws;"";1;0;0
ui4=0;0;0;4286513279;MCxIQ1VfRGlzY2hhcmdlUGVybWlzc2lvbixIQ1VfMV82LDAsMjQ4LDAsMCwwLDEwMCwxLDAsNDEsLTEsMSwwLCwsMCwwLDAsMSwtMSwwLDEwMCwwLDEwMCwwLCwwLCws;"";1;1;0
ui5=0;0;0;4282335039;MCxIQ1VfQ2hhcmdlTG9ja0NtZF9BQyxIQ1VfMV82LDAsMjQ4LDAsMCwwLDEwMCwxLDAsNDMsLTEsMiwwLCwsMCwwLDAsMSwtMSwwLDEwMCwwLDEwMCwwLCwwLCws;"";1;1;0
ui6=-1;0;-1;4286545791;MCxMaXZlQ291bnRlcl9IQ1VfMV82LEhDVV8xXzYsMCwyNDgsMCwwLC0wLjc1LDE1Ljc1LDEsMCw2MCwtMSw0LDAsUHVsc2UsLDAsMCwwLDEsLTEsLTAuNzUsMTUuNzUsMCwxMDAsMCwsMCwsLA__;"";1;0;0
HName=Group 1
UIVis=-1,-1,-1,-1,-1,-1,0,0,0
UIWidth=80,194,194,21,64,64,64
GridHeight=524
YMax=0
SplitCount=1
TotalHeight=526
PersistentSel=1
DisplayFrameDotSgn=0
ShowSelFloatingCur=0
Heights=1;0;
UICommon=0,-1,0,0,zbzQzg__,100,325,649090204354627634
UIFilter=
UISettings=0,2,-1,362

[CANFDTransmit]
BypassPreTx=0
MessageCnt=1
M0=0;;TmV3TXNn;1985;0;0;8;0;17,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;0;0;0
SgnPnlPercent=0.288256227758007
Protocol=1
MsgVis=-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1
MsgPos=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
SgnVis=-1,-1,-1,-1,-1,-1,-1,0,0,0,-1
SgnPos=0,1,2,3,4,5,6,7,8,9,10
UICommon=0,-1,0,0,Q0FOIC8gQ0FOIEZEILeiy80_,100,361,4991123195103673839
UIFilter=

[CCodeEditor]
UICommon=-1,-1,-1,0,QyC0+sLrseC8rcb3IFtDQ29kZTkwMF0_,100,260,619807904889301700
UIFilter=
IsExternal=0
ScriptName=CCode900
DisplayName=CCode900
IsMPLib=0
InclDBs=0
MPDeps=
DBDeps=FAW_C001_PHEV_CANMatrix_1
LastBuildTime=2024-07-31 18:51:28
Resource=
SrcCodeFileGroup=
VarListClose=0
CompileListClose=0
ReleaseMode=0
FilterAssigned=0
colEntryVis=1
colPropVis=1
compParas=
AutoGenDir=
PreBuildEvent=
PostBuildEvent=

[CCodeEditor_Doc]
Cnt=3
d0=MakeCheckSum,,,2,OSwtMSxBRGF0YSw_,MSwtMSxBTGVuLA__
d1=ReadVer,,,0
d2=NewCustom_Function3,,,0

[CANFDTraceOptions]
UICommon=0,-1,0,0,Q0FOIC8gQ0FOIEZEILGozsTQxc+i,100,195,2331747615145352595
UIFilter=-1,,,,
UIConf=2049,-1,0,-1,-1,1,1,REVGQVVMVA__
FilterStr=1985,自定义CAN报文|1993,自定义CAN报文
FilterIsPass=0
FilterEnabled=1
HWidth=150,120,100,215,112,50,150,80,40,40,90,40,40,1800,112,150,50,60,55,200,200
HVis=-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0

[PanelOptions]
UICommon=0,-1,-1,0,VEVTVA__,100,231,2894982168077657596
UIFilter=
Enable=1
State=1
Rate=1
CustomVis=1
UIW=136
UIH=948
LangEn=0
LangKind=0
LangLock=
LangBase=Panel 9610
HelpKind=0
HelpLock=
Lang1033=
Help1033=
Lang2052=
Help2052=
Lang1028=
Help1028=
Lang1031=
Help1031=
Lang1036=
Help1036=
Lang1041=
Help1041=
Lang1042=
Help1042=
Lang1066=
Help1066=

[PanelOptions1]
UICommon=0,-1,-1,0,TmV3,100,222,1793840688516330853
UIFilter=
Enable=1
State=1
Rate=1
CustomVis=1
UIW=1940
UIH=895
LangEn=0
LangKind=0
LangLock=
LangBase=Panel 6229
HelpKind=0
HelpLock=
Lang1033=
Help1033=
Lang2052=
Help2052=
Lang1028=
Help1028=
Lang1031=
Help1031=
Lang1036=
Help1036=
Lang1041=
Help1041=
Lang1042=
Help1042=
Lang1066=
Help1066=
