﻿[Clipboard]
Count=1
Control0=InputOutputBox8
Name=
Control1=Text11

[InputOutputBox0]
Name=
ClassType=8
ConPosX=32
ConPosY=256
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,HCU,HCU_1_6,HCU_DCDCPrechargeCurrentLimit
VarId=-1
PageIdx=0
ChildObjs=0
Label=HCU预充电流控制/A
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=120
Value=0 A
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[Selector0]
Name=
ClassType=10
ConPosX=32
ConPosY=168
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,HCU,HCU_1_6,HCU_DCDCEnable
VarId=-1
PageIdx=0
ChildObjs=0
VarName=HCU_DCDC使能信号
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
LabelWidth=130
KillFocusByReturn=1
Values0=Not enable=0
Values1=Precharge enable=1
Values2=Buck enable=2
Values3=Boost enable=3

[Selector1]
Name=
ClassType=10
ConPosX=16
ConPosY=216
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,HCU,HCU_1_6,HCU_DischargePermission
VarId=-1
PageIdx=0
ChildObjs=0
VarName=HCU放电许可
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=2
Values0=No Permission=0
Values1=Permission=1
LabelWidth=130
KillFocusByReturn=1

[Text0]
Name=
ClassType=0
ConPosX=24
ConPosY=24
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=HCU控制
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[InputOutputBox1]
Name=
ClassType=8
ConPosX=40
ConPosY=392
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCLVOutputVoltageRequest
VarId=-1
PageIdx=0
ChildObjs=0
Label=EEM_DCDC低压输出电压请求
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=150
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[InputOutputBox3]
Name=
ClassType=8
ConPosX=40
ConPosY=488
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCLVSideCurrentLimit
VarId=-1
PageIdx=0
ChildObjs=0
Label=EEM_DCDC低压侧电流限制
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=150
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[Text1]
Name=
ClassType=0
ConPosX=24
ConPosY=368
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=EEM_2
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[InputOutputBox4]
Name=
ClassType=8
ConPosX=48
ConPosY=528
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCLVOutputPowerReq
VarId=-1
PageIdx=0
ChildObjs=0
Label=EEM_DCDC低压侧输出功率请求
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=160
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[InputOutputBox5]
Name=
ClassType=8
ConPosX=40
ConPosY=616
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,MCU,BMS_1,BMS_BatteryPackCurrent
VarId=-1
PageIdx=0
ChildObjs=0
Label=BMS电池包电流
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=80
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[InputOutputBox6]
Name=
ClassType=8
ConPosX=32
ConPosY=664
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,MCU,BMS_4,BMS_ChargeCurrentRequest
VarId=-1
PageIdx=0
ChildObjs=0
Label=BMS充电电流请求
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=100
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[InputOutputBox7]
Name=
ClassType=8
ConPosX=32
ConPosY=704
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,MCU,BMS_4,BMS_ChargeVoltageRequest
VarId=-1
PageIdx=0
ChildObjs=0
Label=BMS充电电压请求
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=100
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[Selector4]
Name=
ClassType=10
ConPosX=32
ConPosY=440
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCModeControl
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EEM_DCDC模式控制
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=No Output=0
Values1=Output Voltage Mode=1
Values2=Output Current Mode=2
Values3=Output Power mode=3
LabelWidth=130
KillFocusByReturn=1

[Text4]
Name=
ClassType=0
ConPosX=352
ConPosY=48
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_Mode
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机充电模式= %Value
Precision=2

[Text5]
Name=
ClassType=0
ConPosX=576
ConPosY=48
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_S2SwitchStatus
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机S2开关状态= %Value
Precision=2

[Text7]
Name=
ClassType=0
ConPosX=32
ConPosY=24
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=控制模式
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Selector5]
Name=
ClassType=10
ConPosX=24
ConPosY=944
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,MCU,BMS_4,BMS_ChargerModeRequest
VarId=-1
PageIdx=0
ChildObjs=0
VarName=BMS充电模式请求
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=No Output=0
Values1=Current Mode=1
Values2=Voltage Mode=2
Values3=Reserved=3
LabelWidth=130
KillFocusByReturn=1

[Selector6]
Name=
ClassType=10
ConPosX=32
ConPosY=48
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,BCM1_2,PowerMode
VarId=-1
PageIdx=0
ChildObjs=0
VarName=PowerMode
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=16
Values0=Off=0
Values1=Reserved=1
Values2=Reserved=2
Values3=Reserved=3
Values4=IgnitionOn=4
Values5=Reserved=5
Values6=Reserved=6
Values7=Reserved=7
Values8=Reserved=8
Values9=Reserved=9
Values10=Reserved=10
Values11=Reserved=11
Values12=Reserved=12
Values13=Reserved=13
Values14=Reserved=14
Values15=Invalid Value=15
LabelWidth=130
KillFocusByReturn=1

[Selector7]
Name=
ClassType=10
ConPosX=40
ConPosY=96
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,GW_Config,GW_OTAMode
VarId=-1
PageIdx=0
ChildObjs=0
VarName=GW_OTAMode
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=3
Values0=Normal Mode=0
Values1=OTA Mode=1
Values2=Reserved=2
LabelWidth=130
KillFocusByReturn=1

[Text8]
Name=
ClassType=0
ConPosX=336
ConPosY=88
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_DCVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机直流电压= %Value
Precision=2

[Text9]
Name=
ClassType=0
ConPosX=568
ConPosY=88
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_ACSupply_Status
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC供电状态= %Value
Precision=2

[Text10]
Name=
ClassType=0
ConPosX=840
ConPosY=88
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,LiveCounter_Charger_1
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机1_LiveCounter= %Value
Precision=2

[Text11]
Name=
ClassType=0
ConPosX=848
ConPosY=128
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Checksum_Charger_1
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机1_Checksum= %Value
Precision=2

[Text12]
Name=
ClassType=0
ConPosX=576
ConPosY=128
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_Temperature
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机温度= %Value
Precision=2

[Text13]
Name=
ClassType=0
ConPosX=344
ConPosY=128
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_Status
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机状态= %Value
Precision=2

[Text14]
Name=
ClassType=0
ConPosX=336
ConPosY=168
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_CPStatus
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机CP状态= %Value
Precision=2

[Text3]
Name=
ClassType=0
ConPosX=352
ConPosY=16
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=Charger1
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text17]
Name=
ClassType=0
ConPosX=568
ConPosY=208
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_ChargeLockSt_AC
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC侧充电锁状态= %Value
Precision=2

[Text19]
Name=
ClassType=0
ConPosX=336
ConPosY=288
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_2,Charger_ACVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC电压= %Value
Precision=2

[Text20]
Name=
ClassType=0
ConPosX=336
ConPosY=328
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_2,Charger_ACCurrent
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC电流= %Value
Precision=2

[Text21]
Name=
ClassType=0
ConPosX=344
ConPosY=360
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_2,Charger_ACPhase
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC交流相电= %Value
Precision=2

[Text18]
Name=
ClassType=0
ConPosX=360
ConPosY=248
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=Charger2
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text24]
Name=
ClassType=0
ConPosX=552
ConPosY=280
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_CPVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机CP电压= %Value
Precision=2

[Text25]
Name=
ClassType=0
ConPosX=552
ConPosY=320
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_CPfrequency
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机CP频率= %Value
Precision=2

[Text26]
Name=
ClassType=0
ConPosX=792
ConPosY=320
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_CPPWMDuty
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机CP_PWM占空比= %Value
Precision=2

[Text27]
Name=
ClassType=0
ConPosX=784
ConPosY=280
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_BusVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机BUS电压= %Value
Precision=2

[Text28]
Name=
ClassType=0
ConPosX=792
ConPosY=360
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_DTC
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机DTC= %Value
Precision=2

[Text29]
Name=
ClassType=0
ConPosX=560
ConPosY=360
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_FaultLevel
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机故障等级= %Value
Precision=2

[Text32]
Name=
ClassType=0
ConPosX=336
ConPosY=480
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_HVSideVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC高压侧电压= %Value
Precision=2

[Text33]
Name=
ClassType=0
ConPosX=560
ConPosY=480
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_LVSideVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC低压侧电压= %Value
Precision=2

[Text34]
Name=
ClassType=0
ConPosX=560
ConPosY=528
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_LVSideCurrent
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC低压侧电流= %Value
Precision=2

[Text35]
Name=
ClassType=0
ConPosX=336
ConPosY=528
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_HVSideCurrent
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC高压侧电流= %Value
Precision=2

[Text36]
Name=
ClassType=0
ConPosX=336
ConPosY=576
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_Mode
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC工作模式= %Value
Precision=2

[Text37]
Name=
ClassType=0
ConPosX=336
ConPosY=608
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_Status
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC状态= %Value
Precision=2

[Text38]
Name=
ClassType=0
ConPosX=560
ConPosY=560
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_TemperatureWarning
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC温度告警= %Value
Precision=2

[Text39]
Name=
ClassType=0
ConPosX=560
ConPosY=600
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_Temperature
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC温度= %Value
Precision=2

[Text31]
Name=
ClassType=0
ConPosX=376
ConPosY=448
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=DCDC_1
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text44]
Name=
ClassType=0
ConPosX=336
ConPosY=680
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_2,DCDC_MaxLVDCPower
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC_LVDC最大功率= %Value
Precision=2

[Text45]
Name=
ClassType=0
ConPosX=336
ConPosY=720
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_2,DCDC_LVDCPower
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC_LVDC功率= %Value
Precision=2

[Text46]
Name=
ClassType=0
ConPosX=336
ConPosY=760
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_2,DCDC_FaultLevel
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC故障等级= %Value
Precision=2

[Text47]
Name=
ClassType=0
ConPosX=336
ConPosY=800
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_2,DCDC_MOSTemperature
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC_MOS管温度= %Value
Precision=2

[Text43]
Name=
ClassType=0
ConPosX=384
ConPosY=648
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=DCDC_2
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text50]
Name=
ClassType=0
ConPosX=568
ConPosY=680
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_VersionInfo,DCDC_SoftwareNumber
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC软件序列号= %Value
Precision=2

[Text51]
Name=
ClassType=0
ConPosX=568
ConPosY=720
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_VersionInfo,DCDC_HardwareRelated_ConfigID
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC硬件相关配置ID= %Value
Precision=2

[InputOutputBox8]
Name=
ClassType=8
ConPosX=24
ConPosY=144
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,ABS_1,VehicleSpeed
VarId=-1
PageIdx=0
ChildObjs=0
Label=车速
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=120
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0
