﻿[InputOutputBox0]
Name=
ClassType=8
ConPosX=40
ConPosY=377
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,HCU,HCU_1_6,HCU_DCDCPrechargeCurrentLimit
VarId=-1
PageIdx=0
ChildObjs=0
Label=HCU预充电流控制/A
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=120
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[Selector0]
Name=
ClassType=10
ConPosX=32
ConPosY=482
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,HCU,HCU_1_6,HCU_DCDCEnable
VarId=-1
PageIdx=0
ChildObjs=0
VarName=HCU_DCDC使能信号
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
LabelWidth=130
KillFocusByReturn=1
Values0=Not enable=0
Values1=Precharge enable=1
Values2=Buck enable=2
Values3=Boost enable=3

[Selector1]
Name=
ClassType=10
ConPosX=24
ConPosY=530
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,HCU,HCU_1_6,HCU_DischargePermission
VarId=-1
PageIdx=0
ChildObjs=0
VarName=HCU放电许可
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=2
LabelWidth=130
KillFocusByReturn=1
Values0=No Permission=0
Values1=Permission=1

[Text0]
Name=
ClassType=0
ConPosX=24
ConPosY=338
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=HCU控制
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[InputOutputBox1]
Name=
ClassType=8
ConPosX=40
ConPosY=705
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCLVOutputVoltageRequest
VarId=-1
PageIdx=0
ChildObjs=0
Label=EEM_DCDC低压输出电压请求
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=150
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[InputOutputBox3]
Name=
ClassType=8
ConPosX=40
ConPosY=802
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCLVSideCurrentLimit
VarId=-1
PageIdx=0
ChildObjs=0
Label=EEM_DCDC低压侧电流限制
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=150
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[Text1]
Name=
ClassType=0
ConPosX=24
ConPosY=681
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=EEM_2
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[InputOutputBox4]
Name=
ClassType=8
ConPosX=48
ConPosY=842
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCLVOutputPowerReq
VarId=-1
PageIdx=0
ChildObjs=0
Label=EEM_DCDC低压侧输出功率请求
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=160
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[InputOutputBox5]
Name=
ClassType=8
ConPosX=40
ConPosY=929
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,MCU,BMS_1,BMS_BatteryPackCurrent
VarId=-1
PageIdx=0
ChildObjs=0
Label=BMS电池包电流
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=80
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[InputOutputBox6]
Name=
ClassType=8
ConPosX=32
ConPosY=977
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,MCU,BMS_4,BMS_ChargeCurrentRequest
VarId=-1
PageIdx=0
ChildObjs=0
Label=BMS充电电流请求
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=100
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[InputOutputBox7]
Name=
ClassType=8
ConPosX=32
ConPosY=1018
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,MCU,BMS_4,BMS_ChargeVoltageRequest
VarId=-1
PageIdx=0
ChildObjs=0
Label=BMS充电电压请求
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=100
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[Selector4]
Name=
ClassType=10
ConPosX=32
ConPosY=753
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCModeControl
VarId=-1
PageIdx=0
ChildObjs=0
VarName=EEM_DCDC模式控制
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
LabelWidth=130
KillFocusByReturn=1
Values0=No Output=0
Values1=Output Voltage Mode=1
Values2=Output Current Mode=2
Values3=Output Power mode=3

[Text4]
Name=
ClassType=0
ConPosX=352
ConPosY=161
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_Mode
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机充电模式= %Value
Precision=2

[Text5]
Name=
ClassType=0
ConPosX=576
ConPosY=161
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_S2SwitchStatus
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机S2开关状态= %Value
Precision=2

[Text7]
Name=
ClassType=0
ConPosX=8
ConPosY=145
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=控制模式
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Selector5]
Name=
ClassType=10
ConPosX=24
ConPosY=1057
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,MCU,BMS_4,BMS_ChargerModeRequest
VarId=-1
PageIdx=0
ChildObjs=0
VarName=BMS充电模式请求
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
LabelWidth=130
KillFocusByReturn=1
Values0=No Output=0
Values1=Current Mode=1
Values2=Voltage Mode=2
Values3=Reserved=3

[Selector6]
Name=
ClassType=10
ConPosX=56
ConPosY=161
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,BCM1_2,PowerMode
VarId=-1
PageIdx=0
ChildObjs=0
VarName=PowerMode
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=16
LabelWidth=130
KillFocusByReturn=1
Values0=Off=0
Values1=Reserved=1
Values2=Reserved=2
Values3=Reserved=3
Values4=IgnitionOn=4
Values5=Reserved=5
Values6=Reserved=6
Values7=Reserved=7
Values8=Reserved=8
Values9=Reserved=9
Values10=Reserved=10
Values11=Reserved=11
Values12=Reserved=12
Values13=Reserved=13
Values14=Reserved=14
Values15=Invalid Value=15

[Selector7]
Name=
ClassType=10
ConPosX=40
ConPosY=209
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,GW_Config,GW_OTAMode
VarId=-1
PageIdx=0
ChildObjs=0
VarName=网关OTA模式
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=3
LabelWidth=130
KillFocusByReturn=1
Values0=Normal Mode=0
Values1=OTA Mode=1
Values2=Reserved=2

[Text8]
Name=
ClassType=0
ConPosX=336
ConPosY=201
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_DCVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机直流电压= %Value
Precision=2

[Text9]
Name=
ClassType=0
ConPosX=568
ConPosY=201
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_ACSupply_Status
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC供电状态= %Value
Precision=2

[Text10]
Name=
ClassType=0
ConPosX=840
ConPosY=201
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,LiveCounter_Charger_1
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机1_LiveCounter= %Value
Precision=2

[Text11]
Name=
ClassType=0
ConPosX=848
ConPosY=241
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Checksum_Charger_1
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机1_Checksum= %Value
Precision=2

[Text12]
Name=
ClassType=0
ConPosX=576
ConPosY=241
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_Temperature
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机温度= %Value
Precision=2

[Text13]
Name=
ClassType=0
ConPosX=344
ConPosY=241
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_Status
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机状态= %Value
Precision=2

[Text14]
Name=
ClassType=0
ConPosX=336
ConPosY=281
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_CPStatus
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机CP状态= %Value
Precision=2

[Text3]
Name=
ClassType=0
ConPosX=352
ConPosY=129
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=Charger1
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text17]
Name=
ClassType=0
ConPosX=568
ConPosY=321
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_ChargeLockSt_AC
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC侧充电锁状态= %Value
Precision=2

[Text19]
Name=
ClassType=0
ConPosX=336
ConPosY=401
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_2,Charger_ACVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC电压= %Value
Precision=2

[Text20]
Name=
ClassType=0
ConPosX=336
ConPosY=441
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_2,Charger_ACCurrent
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC电流= %Value
Precision=2

[Text21]
Name=
ClassType=0
ConPosX=344
ConPosY=473
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_2,Charger_ACPhase
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC交流相电= %Value
Precision=2

[Text18]
Name=
ClassType=0
ConPosX=360
ConPosY=361
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=Charger2
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text24]
Name=
ClassType=0
ConPosX=552
ConPosY=393
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_CPVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机CP电压= %Value
Precision=2

[Text25]
Name=
ClassType=0
ConPosX=552
ConPosY=433
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_CPfrequency
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机CP频率= %Value
Precision=2

[Text26]
Name=
ClassType=0
ConPosX=792
ConPosY=433
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_CPPWMDuty
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机CP_PWM占空比= %Value
Precision=2

[Text27]
Name=
ClassType=0
ConPosX=784
ConPosY=393
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_BusVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机BUS电压= %Value
Precision=2

[Text28]
Name=
ClassType=0
ConPosX=792
ConPosY=473
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_DTC
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机DTC= %Value
Precision=2

[Text29]
Name=
ClassType=0
ConPosX=560
ConPosY=473
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_FaultLevel
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机故障等级= %Value
Precision=2

[Text32]
Name=
ClassType=0
ConPosX=336
ConPosY=593
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_HVSideVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC高压侧电压= %Value
Precision=2

[Text33]
Name=
ClassType=0
ConPosX=568
ConPosY=593
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_LVSideVoltage
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC低压侧电压= %Value
Precision=2

[Text34]
Name=
ClassType=0
ConPosX=560
ConPosY=641
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_LVSideCurrent
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC低压侧电流= %Value
Precision=2

[Text35]
Name=
ClassType=0
ConPosX=336
ConPosY=641
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_HVSideCurrent
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC高压侧电流= %Value
Precision=2

[Text36]
Name=
ClassType=0
ConPosX=336
ConPosY=689
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_Mode
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC工作模式= %Value
Precision=2

[Text37]
Name=
ClassType=0
ConPosX=336
ConPosY=721
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_Status
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC状态= %Value
Precision=2

[Text38]
Name=
ClassType=0
ConPosX=560
ConPosY=673
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_TemperatureWarning
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC温度告警= %Value
Precision=2

[Text39]
Name=
ClassType=0
ConPosX=560
ConPosY=713
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_Temperature
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC温度= %Value
Precision=2

[Text31]
Name=
ClassType=0
ConPosX=376
ConPosY=561
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=DCDC_1
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text44]
Name=
ClassType=0
ConPosX=336
ConPosY=793
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_2,DCDC_MaxLVDCPower
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC_LVDC最大功率= %Value
Precision=2

[Text45]
Name=
ClassType=0
ConPosX=336
ConPosY=833
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_2,DCDC_LVDCPower
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC_LVDC功率= %Value
Precision=2

[Text46]
Name=
ClassType=0
ConPosX=336
ConPosY=873
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_2,DCDC_FaultLevel
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC故障等级= %Value
Precision=2

[Text47]
Name=
ClassType=0
ConPosX=336
ConPosY=913
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_2,DCDC_MOSTemperature
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC_MOS管温度= %Value
Precision=2

[Text43]
Name=
ClassType=0
ConPosX=384
ConPosY=761
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=DCDC_2
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text50]
Name=
ClassType=0
ConPosX=568
ConPosY=793
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_VersionInfo,DCDC_SoftwareNumber
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC软件序列号= %Value
Precision=2

[Text51]
Name=
ClassType=0
ConPosX=568
ConPosY=833
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_VersionInfo,DCDC_HardwareRelated_ConfigID
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC硬件相关配置ID= %Value
Precision=2

[InputOutputBox8]
Name=
ClassType=8
ConPosX=24
ConPosY=257
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,ABS_1,VehicleSpeed
VarId=-1
PageIdx=0
ChildObjs=0
Label=车速
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=120
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[Clipboard]
Count=75
Control0=Text0
Name=
Control1=InputOutputBox0
Control2=InputOutputBox2
Control3=Selector0
Control4=Selector1
Control5=Selector2
Control6=Selector3
Control7=Text1
Control8=InputOutputBox1
Control9=Selector4
Control10=InputOutputBox3
Control11=InputOutputBox4
Control12=Text2
Control13=InputOutputBox5
Control14=InputOutputBox6
Control15=InputOutputBox7
Control16=Selector5
Control17=Text3
Control18=Text4
Control19=Text5
Control20=Text6
Control21=Text7
Control22=Selector6
Control23=Selector7
Control24=InputOutputBox8
Control25=Text8
Control26=Text9
Control27=Text10
Control28=Text11
Control29=Text12
Control30=Text13
Control31=Text14
Control32=Text15
Control33=Text16
Control34=Text17
Control35=Text18
Control36=Text19
Control37=Text20
Control38=Text21
Control39=Text22
Control40=Text23
Control41=Text24
Control42=Text25
Control43=Text26
Control44=Text27
Control45=Text28
Control46=Text29
Control47=Text30
Control48=Text31
Control49=Text32
Control50=Text33
Control51=Text34
Control52=Text35
Control53=Text36
Control54=Text37
Control55=Text38
Control56=Text39
Control57=Text40
Control58=Text41
Control59=Text42
Control60=Text43
Control61=Text44
Control62=Text45
Control63=Text46
Control64=Text47
Control65=Text48
Control66=Text49
Control67=Text50
Control68=Text51
Control69=Text52
Control70=InputOutputBox9
Control71=Text53
Control72=InputOutputBox10
Control73=StartStopButton0
Control74=Text54

[InputOutputBox2]
Name=
ClassType=8
ConPosX=32
ConPosY=433
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,HCU,HCU_1_6,HCU_DCDCHVOutputVoltageRequest
VarId=-1
PageIdx=0
ChildObjs=0
Label=HCU高压侧输出电压请求/V
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=150
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[Selector2]
Name=
ClassType=10
ConPosX=16
ConPosY=577
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,HCU,HCU_1_6,HCU_ChargeLockCmd_AC
VarId=-1
PageIdx=0
ChildObjs=0
VarName=HCU充电上锁控制
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=4
Values0=Inactive=0
Values1=Lock=1
Values2=Unlock=2
Values3=Reserved=3
LabelWidth=130
KillFocusByReturn=1

[Selector3]
Name=
ClassType=10
ConPosX=16
ConPosY=625
ConWidth=276
ConHeight=41
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,HCU,HCU_1_8,HCU_ChargeConnectStatus
VarId=-1
PageIdx=0
ChildObjs=0
VarName=HCU充电连接状态
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
FontColor=4278190080
ValuesCount=16
Values0=Disconnect=0
Values1=32A AC connect=1
Values2=16A AC connect=2
Values3=10A AC connect=3
Values4=DC connect=4
Values5=63A AC Connect=5
Values6=AC Discharge=6
Values7=Reserved=7
Values8=Reserved=8
Values9=Reserved=9
Values10=Reserved=10
Values11=Reserved=11
Values12=Reserved=12
Values13=Reserved=13
Values14=Unusual connect=14
Values15=Reserved=15
LabelWidth=130
KillFocusByReturn=1

[Text2]
Name=
ClassType=0
ConPosX=32
ConPosY=906
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=BMS控制
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text6]
Name=
ClassType=0
ConPosX=848
ConPosY=161
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_S2SwitchStatus
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC侧充电锁错误状态= %Value
Precision=2

[Text15]
Name=
ClassType=0
ConPosX=568
ConPosY=281
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_MaxOutputPower
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机最大输出功率= %Value
Precision=2

[Text16]
Name=
ClassType=0
ConPosX=336
ConPosY=321
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,Charger_1,Charger_DCCurrent
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机直流电流= %Value
Precision=2

[Text22]
Name=
ClassType=0
ConPosX=344
ConPosY=513
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_2,Charger_ACPower
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机AC功率= %Value
Precision=2

[Text23]
Name=
ClassType=0
ConPosX=552
ConPosY=353
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=Charger3
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text30]
Name=
ClassType=0
ConPosX=560
ConPosY=513
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,Charger_3,Charger_MOSTemperature
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=充电机MOS管温度= %Value
Precision=2

[Text40]
Name=
ClassType=0
ConPosX=792
ConPosY=593
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,DCDC_InterlockStatus
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC内部锁状态= %Value
Precision=2

[Text41]
Name=
ClassType=0
ConPosX=800
ConPosY=633
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,LiveCounter_DCDC_1
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC1_LiveCounter= %Value
Precision=2

[Text42]
Name=
ClassType=0
ConPosX=792
ConPosY=673
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_1,Checksum_DCDC_1
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC1_Checksum= %Value
Precision=2

[Text48]
Name=
ClassType=0
ConPosX=336
ConPosY=953
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_2,DCDC_DTC
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC_DTC= %Value
Precision=2

[Text49]
Name=
ClassType=0
ConPosX=600
ConPosY=761
ConWidth=101
ConHeight=21
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0
Text=DCDC_3
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[Text52]
Name=
ClassType=0
ConPosX=560
ConPosY=873
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,DCDCwithOBC,DCDC_VersionInfo,DCDC_HardwareRelated_SuplierID
VarId=-1
PageIdx=0
ChildObjs=0
Text=充电机充电模式：No Output
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=DCDC硬件相关供应ID= %Value
Precision=2

[InputOutputBox9]
Name=
ClassType=8
ConPosX=24
ConPosY=305
ConWidth=237
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,IC_1,OdometerValue
VarId=-1
PageIdx=0
ChildObjs=0
Label=里程
Color=4278190080
FontSize=12
FontType=MingLiU_HKSCS-ExtB
FontStyle=0
LabelWidth=120
Value=n.a.
KillFocusByReturn=0
BkgdColor=16777215
BorderColor=8947848
HorzAlign=0
VertAlign=0

[Text53]
Name=
ClassType=0
ConPosX=808
ConPosY=913
ConWidth=200
ConHeight=29
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,,HCU_1_6,LiveCounter_HCU_1_6
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2

[InputOutputBox10]
Name=
ClassType=8
ConPosX=960
ConPosY=793
ConWidth=281
ConHeight=104
ConRotAng=0
Opacity=1
MLeft=30
MTop=100
MRight=30
MBottom=100
PLeft=0
PTop=0
PRight=10
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCLVOutputVoltageRequest
VarId=-1
PageIdx=0
ChildObjs=0
Label=EEM_DCDCLVOutputPowerReq
Color=4286578688
FontSize=14
FontType=Times New Roman
FontStyle=0
LabelWidth=50
Value=n.a.
KillFocusByReturn=1
BkgdColor=65535
BorderColor=8421376
HorzAlign=1
VertAlign=0

[StartStopButton0]
Name=
ClassType=14
ConPosX=1136
ConPosY=232
ConWidth=90
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=0
VarLink=
VarId=-1
PageIdx=0
ChildObjs=0

[Text54]
Name=
ClassType=0
ConPosX=1008
ConPosY=473
ConWidth=256
ConHeight=117
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FAW_C001_PHEV_CANMatrix_1,Gateway,EEM_2,EEM_DCDCLVOutputVoltageRequest
VarId=-1
PageIdx=0
ChildObjs=0
Text=静态文本
FontSize=12
FontType=Microsoft YaHei UI
FontStyle=0
Alignment=0
VertAlign=0
WordWrap=1
FontColor=4278190080
BkgdColor=4292927712
BkgdOpacity=0.600000023841858
Border=0
Transparent=1
DisplayFormat=%Name = %Value
Precision=2
